copyright=Marco Lehmann-M\u00F6rz. All rights reserved.
description=JavaScript-based Builder for Eclipse IDE
feature.name=JavaScript-based Builder for Eclipse IDE
feature.provider=Marco Lehmann-M\u00F6rz
