# mlm-eclipse-ide-jsbuilder

./: .travis.yml  build.cmd  clean.cmd  index.html  pom.xml  readme.md  version.txt
bundles/mlm.eclipse.ide.jsbuilder/: .project  about.properties  about_de.properties  build.properties  plugin.xml  pom.xml
bundles/mlm.eclipse.ide.jsbuilder/OSGI-INF/l10n/: bundle.properties  bundle_de.properties
bundles/mlm.eclipse.ide.jsbuilder/resources/: simple.js  template.js  utils.js
bundles/mlm.eclipse.ide.jsbuilder/src/mlm/eclipse/ide/jsbuilder/internal/: Activator.java  JavaScriptBuilder.java  JavaScriptNature.java  Messages.java  ToggleNatureHandler.java  messages.properties
bundles/mlm.eclipse.ide.jsbuilder/src/mlm/eclipse/ide/jsbuilder/internal/markers/: AddMissingBuildScriptMarkerResolution.java  ProblemMarkerResolutionGenerator.java  RemoveNatureMarkerResolution.java
features/mlm.eclipse.ide.jsbuilder/: .project  feature.properties  feature.xml  feature_de.properties  pom.xml
features/mlm.eclipse.ide.jsbuilder.feature/: feature.properties  feature.xml  feature_de.properties  pom.xml
mlm.eclipse.ide.jsbuilder/: .gitignore  about.ini  about.properties  pom.xml
mlm.eclipse.ide.jsbuilder.feature/: .project  feature.xml  pom.xml
mlm.eclipse.ide.jsbuilder.parent/: .project  pom.xml
mlm.eclipse.ide.jsbuilder.repository/: .project  category.xml  pom.xml
mlm.eclipse.ide.jsbuilder/src/mlm/eclipse/ide/jsbuilder/internal/: JavaScriptBuilder.java  messages_de.properties
mlm.eclipse.ide.jsbuilder/src/mlm/eclipse/ide/jsbuilder/internal/markers/: ProblemMarkerResolutionGenerator.java  RemoveNatureMarkerResolution.java
releng/: .project
releng/maven/parent/: pom.xml
releng/maven/repository/: category.xml  pom.xml
releng/mlm.eclipse.ide.jsbuilder-repository/: .project  category.xml  pom.xml
releng/parent/: .project  pom.xml
releng/repository/: pom.xml
