<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>mlm.eclipse.ide.jsbuilder</groupId>
	<artifactId>aggregator</artifactId>
	<version>0.9.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
		<!-- parent -->
		<module>mlm.eclipse.ide.jsbuilder.parent</module>
		<!-- features -->
		<module>mlm.eclipse.ide.jsbuilder.feature</module>
		<!-- bundles -->
		<module>mlm.eclipse.ide.jsbuilder</module>
		<!-- repositories -->
		<module>mlm.eclipse.ide.jsbuilder.repository</module>
	</modules>

</project>
