<?xml version="1.0" encoding="UTF-8"?>
<project
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>mlm.eclipse.ide.jsbuilder</groupId>
	<artifactId>jsbuilder-aggregator</artifactId>
	<version>0.10.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
		<!-- parent -->
		<module>releng/parent</module>
		<!-- feature(s) -->
		<module>features/mlm.eclipse.ide.jsbuilder.feature</module>
		<!-- bundle(s) -->
		<module>bundles/mlm.eclipse.ide.jsbuilder</module>
		<!-- test(s) -->
		<!-- repository -->
		<module>releng/repository</module>
	</modules>

</project>
