source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/,\
               plugin.xml,\
               resources/,\
               about.ini,\
               about.properties,\
               images/,\
               about_de.properties
