Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %bundle.name
Bundle-SymbolicName: mlm.eclipse.ide.jsbuilder;singleton:=true
Bundle-Version: 0.7.0.qualifier
Bundle-Vendor: %bundle.provider
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.6.0",
 org.eclipse.pde.core;bundle-version="3.6.2";resolution:=optional,
 org.eclipse.core.resources;bundle-version="3.6.1",
 org.eclipse.ui;bundle-version="3.6.2",
 org.eclipse.ui.ide;bundle-version="3.6.2"
Import-Package: org.mozilla.javascript
Bundle-Activator: mlm.eclipse.ide.jsbuilder.internal.Activator
