<?xml version="1.0" encoding="UTF-8"?>
<project
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>mlm.eclipse.ide.jsbuilder</groupId>
	<artifactId>jsbuilder-parent</artifactId>
	<version>0.10.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<prerequisites>
		<maven>3.0</maven>
	</prerequisites>

	<properties>
		<tycho-version>0.21.0</tycho-version>
	</properties>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-antrun-plugin</artifactId>
					<version>1.7</version>
				</plugin>
				<plugin>
					<artifactId>maven-clean-plugin</artifactId>
					<version>2.5</version>
				</plugin>
				<plugin>
					<artifactId>maven-resources-plugin</artifactId>
					<version>2.6</version>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho-version}</version>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<resolver>p2</resolver>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-source-plugin</artifactId>
				<version>${tycho-version}</version>
				<executions>
					<execution>
						<id>plugin-source</id>
						<goals>
							<goal>plugin-source</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-packaging-plugin</artifactId>
				<version>${tycho-version}</version>
				<dependencies>
					<dependency>
						<groupId>org.eclipse.tycho.extras</groupId>
						<artifactId>tycho-buildtimestamp-jgit</artifactId>
						<version>${tycho-version}</version>
					</dependency>
				</dependencies>
				<configuration>
					<timestampProvider>jgit</timestampProvider>
					<jgit.dirtyWorkingTree>warning</jgit.dirtyWorkingTree>
					<jgit.ignore>
						pom.xml
						.gitignore
					</jgit.ignore>
					<format>'v'yyyyMMdd-HHmm</format>
					<archive>
						<addMavenDescriptor>false</addMavenDescriptor>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>eclipse-orbit</id>
			<layout>p2</layout>
			<url>http://download.eclipse.org/tools/orbit/downloads/drops/S20131024145017/repository</url>
		</repository>
	</repositories>

	<profiles>
		<profile>
			<id>eclipse-helios</id>
			<activation>
				<activeByDefault>true</activeByDefault>
				<property>
					<name>eclipse-target</name>
					<value>helios</value>
				</property>
			</activation>
			<properties>
				<platform-version>[3.6.0,3.7.0)</platform-version>
			</properties>
			<repositories>
				<repository>
					<id>eclipse-helios</id>
					<layout>p2</layout>
					<url>http://download.eclipse.org/releases/helios</url>
				</repository>
				<repository>
					<id>eclipse-helios-updates</id>
					<layout>p2</layout>
					<url>http://download.eclipse.org/eclipse/updates/3.6</url>
				</repository>
			</repositories>
		</profile>
		<profile>
			<id>eclipse-indigo</id>
			<activation>
				<property>
					<name>eclipse-target</name>
					<value>indigo</value>
				</property>
			</activation>
			<properties>
				<platform-version>[3.7.0,3.8.0)</platform-version>
			</properties>
			<repositories>
				<repository>
					<id>eclipse-indigo</id>
					<layout>p2</layout>
					<url>http://download.eclipse.org/releases/indigo</url>
				</repository>
				<repository>
					<id>eclipse-indigo-updates</id>
					<layout>p2</layout>
					<url>http://download.eclipse.org/eclipse/updates/3.7</url>
				</repository>
			</repositories>
		</profile>
		<profile>
			<id>eclipse-juno</id>
			<activation>
				<property>
					<name>eclipse-target</name>
					<value>juno</value>
				</property>
			</activation>
			<properties>
				<platform-version>[3.8.0,3.9.0)</platform-version>
			</properties>
			<repositories>
				<repository>
					<id>eclipse-juno</id>
					<layout>p2</layout>
					<url>http://download.eclipse.org/releases/juno</url>
				</repository>
				<repository>
					<id>eclipse-juno-updates</id>
					<layout>p2</layout>
					<url>http://download.eclipse.org/eclipse/updates/3.8</url>
				</repository>
			</repositories>
		</profile>
		<profile>
			<id>eclipse-kepler</id>
			<activation>
				<property>
					<name>eclipse-target</name>
					<value>kepler</value>
				</property>
			</activation>
			<properties>
				<platform-version>[4.3.0,4.4.0)</platform-version>
			</properties>
			<repositories>
				<repository>
					<id>eclipse-kepler</id>
					<layout>p2</layout>
					<url>http://download.eclipse.org/releases/kepler</url>
				</repository>
				<repository>
					<id>eclipse-kepler-updates</id>
					<layout>p2</layout>
					<url>http://download.eclipse.org/eclipse/updates/4.3</url>
				</repository>
			</repositories>
		</profile>
		<profile>
			<id>eclipse-luna</id>
			<activation>
				<property>
					<name>eclipse-target</name>
					<value>luna</value>
				</property>
			</activation>
			<properties>
				<platform-version>[4.4.0,4.5.0)</platform-version>
			</properties>
			<repositories>
				<repository>
					<id>eclipse-luna</id>
					<layout>p2</layout>
					<url>http://download.eclipse.org/releases/luna</url>
				</repository>
				<repository>
					<id>eclipse-luna-updates</id>
					<layout>p2</layout>
					<url>http://download.eclipse.org/eclipse/updates/4.4</url>
				</repository>
			</repositories>
		</profile>
		<profile>
			<id>eclipse-mars</id>
			<activation>
				<property>
					<name>eclipse-target</name>
					<value>mars</value>
				</property>
			</activation>
			<properties>
				<platform-version>[4.5.0,4.6.0)</platform-version>
			</properties>
			<repositories>
				<repository>
					<id>eclipse-mars</id>
					<layout>p2</layout>
					<url>http://download.eclipse.org/releases/mars</url>
				</repository>
				<repository>
					<id>eclipse-mars-updates</id>
					<layout>p2</layout>
					<url>http://download.eclipse.org/eclipse/updates/4.5</url>
				</repository>
			</repositories>
		</profile>
	</profiles>

</project>
